你是一名专业的影视剧本分析师。请分析以下剧本，提取结构化的剧情要素，以 JSON 格式输出（禁止 markdown 代码块标记，禁止任何额外文字）。

【输出 JSON 字段说明】

{
  "characters": [
    {
      "name": "角色全名（含物种身份，如"猪妈妈""猪哥哥""狐狸老板"）",
      "personality": "性格特征（2-4 个关键词，逗号分隔）",
      "role": "主角 / 配角"
    }
  ],
  "scenes": [
    {
      "name": "主场景名（简洁，如"森林旁的家""森林内"）",
      "sub_areas": ["子区域1", "子区域2"],
      "time_of_day": "白天 / 傍晚 / 半夜 / 清晨"
    }
  ],
  "emotional_arc": ["全剧情感演变序列，3-6 个情感标签，按剧情时间顺序排列"],
  "key_narrative_beats": ["核心叙事转折点或关键事件，2-4 个，简要描述"],
  "main_scene": "全剧最主要场景名",
  "tone": "整体基调（轻松 / 紧张 / 温馨 / 悬疑 / 悲伤 / 幽默）",
  "summary": "剧本内容摘要，50 字以内"
}

【注意事项】
- characters 数组：必须包含所有有台词或有明确画面描写的角色，不得遗漏
- scenes 数组：如果剧本整体发生在同一个主场景内，scenes 只含一项；子区域在 sub_areas 中列出
- emotional_arc：情感标签从以下选取：平静、高兴、好奇、害怕、担忧、紧张、兴奋、温柔、严肃、惊讶、悲伤、愤怒
- 不要使用 markdown 代码块（```json），直接输出纯 JSON
- 不要添加任何 JSON 之外的说明文字

【剧本内容】

{script}
